#include<stdio.h>
#include<string.h>




//while 循环语句
//int main()
//{
//	/*int i=0;*/
//	//while(i<10)
//	//{
//	//
//	//	printf("i=%d ",i);// 0 1 2 3 4 5 6 7 8 9
//
//	//	i++;
//	//}
//	//while(i<10)
//	//{
//	//
//	//	if (5==i)
//	//	{
//	//		break;
//	//	}
//
//	//	printf("i=%d ",i);//0 1 2 3 4
//	//	
//
//	//	i++;
//	//}
//
//	//while(i<10)
//	//{
//	//	printf("i=%d ",i);//0 1 2 3 4 6 7 8 9
//
//	//	i++;
//
//	//	if (5==i)
//	//	{
//	//		continue;
//	//	}
//	//	
//	//}
//
//	return 0;
//}


/*


在C语言中，getchar代表读入一个字符，putchar代表输出一个字符。
getchar的用法是输入时直接使用getchar()函数获取字符，putchar的用法是传入字符变量进行打印。
getchar由宏实现：#define getchar() getc(stdin)。
getchar有一个int型的返回值，当程序调用getchar时，程序就等着用户按键。
用户输入的字符被存放在键盘缓冲区中，直到用户按回车为止（回车字符也放在缓冲区中）。
当用户键入回车之后，getchar才开始从stdio流中每次读入一个字符。
getchar函数的返回值是用户输入的字符的ASCII码，若文件结尾(End-Of-File)则返回-1(EOF)，
且将用户输入的字符回显到屏幕。如
用户在按回车之前输入了不止一个字符，其他字符会保留在键盘缓存区中，等待后续getchar调用读取。
也就是说，后续的getchar调用不会等待用户按键，而直接读取缓冲区中的字符，直到缓冲区中的字符读完后，
才等待用户按键。
putchar作用是向终端输出一个字符。其格式为putchar(c)，其中c可以是被单引号（英文状态下）引起来的一个字符，
可以是介于0~127之间的一个十进制整型数，也可以是事先用char定义好的一个字符型变量。
*/
//int main()
//{
//	int ch=0;
//	//puchar()接收字符是一个一个接收的  就算连续输入EOF在回车也是一个一个的接收 所以收不到EOF 想要停止程序需要
//	//ctrl+c ==EOF的 可以退出程序
//	//getchar有一个int型的返回值
//	//用户输入的字符被存放在键盘缓冲区中，直到用户按回车为止（回车字符也放在缓冲区中）。
//	//用户在按回车之前输入了不止一个字符，其他字符会保留在键盘缓存区中，等待后续getchar调用读取。
//	//也就是说，后续的getchar调用不会等待用户按键，而直接读取缓冲区中的字符，直到缓冲区中的字符读完后，
//	//才等待用户按键。
//	//putchar作用是向终端输出一个字符。其格式为putchar(c)，其中c可以是被单引号（英文状态下）引起来的一个字符，
//	//可以是介于0~127之间的一个十进制整型数，也可以是事先用char定义好的一个字符型变量。
//	while ( (ch=getchar() )!=EOF)
//	{
//		putchar(ch);
//	
//	}
//	return 0;
//
//
//}

//int main()
//{
//	int ret=0;
//	char password[20]={0};
//	printf("请输入密码:>");
//	scanf("%s",password);//存密码按回车键确定的时候 把回车键给存进去了 导致直接放弃确定
//
//	printf("\n请输入(Y/N):>");
//	scanf("%c",&ret);
//	if(ret=='Y')
//		printf("确定成功！\n");
//	else
//		printf("放弃确定！\n");
//	return 0;
//}

//int main()
//{
//	int ret=0;
//	char password[20]={0};
//	printf("请输入密码:>");
//	scanf("%s",password);//存密码按回车键确定的时候 把回车键给存进去了 导致直接放弃确定
//	getchar();//把回车键给吃掉
//	printf("\n请输入(Y/N):>");
//	scanf("%c",&ret);
//	if(ret=='Y')
//		printf("确定成功！\n");
//	else
//		printf("放弃确定！\n");
//	return 0;
//
//}


//for 循环

//
//int main()
//{
//	/*int i;*/
//	//初始条件只执行一次  
//	//for (i=0;i<10;i++)
//	//{
//	//	printf("i=%d ",i);
//	//
//	//}
//
//	
//	/*for(;;) //初始条件 判断  调整 都可以省略  判断被省略 恒为真会进入死循环  不建议省略
//	{
//		printf("haha\n");  //死循环
//	}*/
//	////return 0;
//}


//省略for循环条件容易导致死循环 或出现错误

//int main()
//{
//	//int i=0;
//	//int j=0;
//	//for(;i<10;i++)
//	//{
//	////	省略导致j的值在第一轮完成后就是10 不会改变  所以只打印10次
//	//	for(;j<10;j++)
//	//	{
//	//		printf("haha\n");  //只会打印10次haha 因为省略初始条件导致的
//	//	}
//	//
//	//}
//	/*int i=0;*/
//	//int j=0;
//	//for(;i<10;i++)
//	//	
//	//{
//	//	//每次外层循环 j的值会从新被赋值成1
//	//	for(j=0;j<10;j++)
//	//	{
//	//		printf("haha\n");  //打印100次
//	//	}
//	//
//	//}
//	//return 0;
//
//}


//int main()
//{
//	int x;
//	int y;
//	// ,表达式   支持多个表达式 表达式之间需要用逗号隔开
//	for (x=0,y=0;x<2 && y<5 ; ++x,++y)
//	{
//		printf("haha\n");
//	}
//
//	return 0;
//}


// do while  循环
// do while循环至少执行一次
//int main()
//{
//	int i=10;
//	do
//	{
//	 printf("i=%d ",i);
//	 i--;
//	
//	}
//	while(i>=1);
//
//
//
//	return 0;
//
//
//}


//goto 语句
//int main()
//{
//	int i;
//
//	for(i=0;i<10;i++)
//	{
//		if(i==6)
//		{
//			goto error; //goto 表示跳到error所在的语句块
//		}
//		printf("i=%d ",i);
//		
//		
//	}
//
//error:
//	{
//		printf("\ni=%d\n",i);
//	}
//
//	return 0;
//
//}